export const USERS_MESSAGE = {
	VALIDATION_ERROR: 'Validation error',
	NAME_IS_REQUIRED: 'Name is required',
	NAME_MUST_BE_STRING: 'Name must be a string',
	NAME_LENGTH: 'Name must be between 6 and 100 characters',
	EMAIL_ALREADY_EXISTS: 'Email already exists',
	EMAIL_MUST_BE_STRING: 'Email must be a string',
	EMAIL_IS_REQUIRED: 'Email is required',
	EMAIL_IS_INVALID: 'Email is invalid',
	PASSWORD_IS_REQUIRED: 'Password is required',
	PASSWORD_MUST_BE_STRING: 'Password must be a string',
	PASSWORD_LENGTH: 'Password must be between 6 and 50 characters',
	PASSWORD_MUST_BE_STRONG: 'Password must be at least 6 characters long and contain at least 1 lowercase letter, 1 uppercase letter, 1 number and 1 symbol',
	CONFIRM_PASSWORD_IS_REQUIRED: 'Confirm password is required',
	CONFIRM_PASSWORD_MUST_BE_STRING: 'Confirm password must be a string',
	CONFIRM_PASSWORD_LENGTH: 'Confirm password must be between 6 and 50 characters',
	CONFIRM_PASSWORD_MUST_BE_STRONG: 'Confirm password must be at least 6 characters long and contain at least 1 lowercase letter, 1 uppercase letter, 1 number and 1 symbol',
	CONFIRM_PASSWORD_MUST_MATCH: 'Confirm password must match password',
	DATE_OF_BIRTH_IS_REQUIRED: 'Date of birth is required',
	DATE_OF_BIRTH_MUST_BE_STRING: 'Date of birth must be a string',
	DATE_OF_BIRTH_MUST_BE_VALID: 'Date of birth must be a valid date',
	USER_NOT_FOUND: 'User not found',
	LOGIN_SUCCESS: 'Login successful',
	REGISTER_SUCCESS: 'Register successful',
} as const;